* {
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.main-div {
  transition: 1s ease;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to right, #376259 60%, #fff 60%);
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
}
.nav-bar {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  width: 100vw;
  box-sizing: border-box;
  padding: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
}
.content-outer-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}
.content-right-scroll {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-scroll-path {
  height: 70%;
  width: 3px;
  background-color: #fff;
  padding: 2rem 0;
}
.right-scroll-thumb {
  height: 50px;
  width: 3px;
  background-color: #376259;
}
.content-inner-container::-webkit-scrollbar {
  width: 0;
}
.content-inner-container {
  overflow-y: scroll;
  color: #fff;
  height: 100%;
}
.content-description-1,
.content-description-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.content-description-2 {
  text-align: center;
}
.content-heading {
  font-size: 4rem;
  font-weight: bold;
}
.content-description {
  margin: 1rem 0;
  font-size: 1.2rem;
}
.content-inner-description {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 1rem;
}
.social-icon-container {
  width: 100vw;
  padding: 1rem;
  box-sizing: border-box;
  color: #fff;
}
.social-icons {
  display: inline-block;
  margin-right: 0.5rem;
}
.anim-back-color {
  transition: 1s ease;
  /* animation: back-anim 1s ease forwards; */
  /* background: linear-gradient(to right, #376259 60%, #fff 60%); */
  background: #000;
}
@keyframes back-anim {
  from {
    background: linear-gradient(to right, #376259 60%, #fff 60%);
  }
  to {
  }
}
